{
  "name": "bettercallclaude-mcp-servers",
  "version": "2.0.1",
  "description": "MCP servers for BetterCallClaude v2.0 - Swiss legal intelligence",
  "private": true,
  "workspaces": [
    "shared",
    "bge-search",
    "entscheidsuche",
    "legal-citations",
    "fedlex-sparql"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev": "npm run dev --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "vitest": "^4.0.15",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
